ARG BASE_DIST
ARG CUDA_VERSION
ARG GITLAB_USERNAME
ARG GITLAB_TOKEN

FROM nvidia/cuda:${CUDA_VERSION}-base-${BASE_DIST}
SHELL ["/bin/bash", "-c"] 
# Timezone Configuration
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt install -y git \
                                cmake \
                                clang \
                                python3 \
                                python3-dev \
                                python3-pip \
                                python3-distutils \
                                libpython3-dev \
                                libeigen3-dev 

RUN apt install -y vim nano

# ROS2 Install
ENV ROS2_DISTRO=galactic
RUN apt install -y software-properties-common
RUN add-apt-repository universe
RUN apt update && apt install -y curl gnupg lsb-release
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update
RUN apt upgrade -y
RUN apt install -y ros-$ROS2_DISTRO-ros-base
RUN apt install -y ros-dev-tools
RUN echo "source /opt/ros/$ROS2_DISTRO/setup.bash"  >> ~/.bashrc

# ROS1 Install
ENV ROS1_DISTRO=noetic
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" | tee /etc/apt/sources.list.d/ros-focal.list
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | apt-key add -
RUN apt update
RUN apt install -y ros-$ROS1_DISTRO-ros-base
RUN echo "source /opt/ros/$ROS2_DISTRO/setup.bash"  >> ~/.bashrc

# Common ROS configuring
RUN echo "source /workspace/devel/setup.bash"  >> ~/.bashrc
# RaiSim Install
RUN apt install -y minizip ffmpeg

WORKDIR /workspace
# Configure gitlab acces via token:

RUN cd /workspace/raisim_ros_wrapper \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_INSTALL_PREFIX=/raisim_build -DRAISIM_EXAMPLE=ON -DRAISIM_PY=ON -DPYTHON_EXECUTABLE=$(python3 -c "import sys; print(sys.executable)") \
    && make install -j8

RUN echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/raisim_build/lib"  >> ~/.bashrc && \
    echo "export PYTHONPATH=$PYTHONPATH:/raisim_build/lib/python3/dist-packages"  >> ~/.bashrc

COPY workspace/activation.raisim /root/.raisim/activation.raisim

# Python package install
RUN pip install numpy scipy matplotlib
